# 연습문제 (Titanic(Pandas))

In [81]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [3]:
titanic = sns.load_dataset('titanic')

In [4]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

- a. category 1 열 추가

In [11]:
titanic['category1'] = titanic.apply(lambda r : r.sex if r.age >= 20 else 'child', axis = 1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male

In [12]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

- b. fill na

In [19]:
titanic.age.fillna(titanic.age.mean(),inplace=True)
titanic.tail()                                              # 위의 child 가 적용이 안됬으므로 다시한번 아래에 입력해서 적용시켜야 함

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

In [18]:
titanic['category1'] = titanic.apply(lambda r : r.sex if r.age >= 20 else 'child', axis = 1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

- c. 성별, 선실별, 출발지별 생존율

In [20]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [21]:
titanic.pivot_table('survived','class')

        survived
class
First   0.629630
Second  0.472826
Third   0.242363

In [22]:
titanic.pivot_table('survived','embark_town')

             survived
embark_town
Cherbourg    0.553571
Queenstown   0.389610
Southampton  0.336957

In [23]:
titanic.pivot_table('survived','sex','class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

- d. 미성년자,청년,중년,장년,노년 나이그룹

In [27]:
bins = [1, 20, 30, 50, 70, 100]                                 # 100은 노년에 포함이 되지만, 1은 포함이 안됨.
labels = ["미성년자", "청년", "중년", "장년", "노년"]

In [29]:
titanic['age_cat'] = pd.cut(titanic.age, bins, labels=labels)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,age_cat
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,청년
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,미성년자
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female,청년
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,청년
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,중년

In [30]:
titanic.pivot_table('survived','age_cat')

         survived
age_cat
미성년자     0.424242
청년       0.334152
중년       0.423237
장년       0.355932
노년       0.200000

- e. qcut 이용한 세개의 나이 그룹

In [33]:
titanic['age_group'] = pd.qcut(titanic.age, 3, labels=['A1','A2','A3'])         # qcut 은 임의로 3세로 나눔
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,age_cat,age_group
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,청년,A2
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,미성년자,A1
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female,청년,A2
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,청년,A2
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,중년,A3

In [34]:
titanic.age_group.value_counts()

A2    304
A1    301
A3    286
Name: age_group, dtype: int64

In [35]:
titanic.age_cat.value_counts()

청년      407
중년      241
미성년자    165
장년       59
노년        5
Name: age_cat, dtype: int64

In [36]:
titanic.groupby('age_group')[['survived']].mean()

           survived
age_group
A1         0.411960
A2         0.335526
A3         0.405594

### 3. Mile Per Gallon(MPG)

- a. 배기량 대비 마력 컬럼 추가

In [108]:
mpg = sns.load_dataset('mpg')
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [109]:
mpg['hp_per_cc'] = mpg.horsepower / mpg.displacement
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.423453
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.471429
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.471698
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.493421
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.463576

In [110]:
# 1. split(), 2. slicing 3. join
s = 'chevrolet chevelle malibu'
' '.join(s.split()[1:])

'chevelle malibu'

In [111]:
# str 조작 메소드 이용
mpg['manufacturer'] = mpg.name.str.split().str[0]
#mpg['model'] = mpg.name.apply(lambda x : ' '.join(x.split()[1:]))
mpg['model'] = mpg.name.str.split().str[1:].str.join(' ')           # split 후 slicing(str[1:]) 하고 join(str.join(' ')) 을 함
mpg.drop(columns=['name'], inplace=True)
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,0.423453,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,0.471429,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,0.493421,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,0.463576,ford,torino

- c. 실린더 갯수별 연비(mpg)

In [113]:
mpg.groupby('cylinders')[['mpg']].mean()

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

In [114]:
mpg.pivot_table('mpg', 'cylinders')

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

- d. 생산지별 대기량 대비 마력(hp_per_cc)의 평균

In [116]:
mpg.pivot_table('hp_per_cc', 'origin')

        hp_per_cc
origin
europe   0.740005
japan    0.789485
usa      0.512063

- e. 모델이 5개 이상인 제조사에 대하여 연비(mpg)의 평균이 가장 좋은 제조사 top 5

In [119]:
mpg.manufacturer.value_counts().head()

ford         51
chevrolet    43
plymouth     31
amc          28
dodge        28
Name: manufacturer, dtype: int64

In [120]:
mpg.manufacturer.value_counts().tail()

hi           1
capri        1
chevroelt    1
toyouta      1
nissan       1
Name: manufacturer, dtype: int64

In [127]:
s = mpg.manufacturer.value_counts()
#s[s >= 5]                                   # 모델이 5개 이상인 제조사(필터링)
s[s >= 5].index                              # 여기서 index는 access 할 수 있는 type 이 아님

Index(['ford', 'chevrolet', 'plymouth', 'amc', 'dodge', 'toyota', 'datsun',
       'buick', 'pontiac', 'volkswagen', 'honda', 'mercury', 'mazda',
       'oldsmobile', 'fiat', 'peugeot', 'audi', 'chrysler', 'vw', 'volvo',
       'renault'],
      dtype='object')

In [128]:
type(s[s >= 5].index)

pandas.core.indexes.base.Index

In [131]:
big = list(s[s >= 5].index)
#big = s[s >= 5].index
big

['ford',
 'chevrolet',
 'plymouth',
 'amc',
 'dodge',
 'toyota',
 'datsun',
 'buick',
 'pontiac',
 'volkswagen',
 'honda',
 'mercury',
 'mazda',
 'oldsmobile',
 'fiat',
 'peugeot',
 'audi',
 'chrysler',
 'vw',
 'volvo',
 'renault']

In [133]:
# big = list(s[s >= 5].index)
big = s[s >= 5].index.tolist()
print(big)

['ford', 'chevrolet', 'plymouth', 'amc', 'dodge', 'toyota', 'datsun', 'buick', 'pontiac', 'volkswagen', 'honda', 'mercury', 'mazda', 'oldsmobile', 'fiat', 'peugeot', 'audi', 'chrysler', 'vw', 'volvo', 'renault']

In [140]:
# mpg 데이터에서 big 에 속하는 것만 나오도록 필터링
# in 연산자 대신에 isin() method 사용 가능
mpg[mpg.manufacturer.isin(big)].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,0.423453,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,0.471429,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,0.493421,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,0.463576,ford,torino

In [144]:
big_mpg = mpg[mpg.manufacturer.isin(big)]
big_mpg.pivot_table('mpg','manufacturer')

                    mpg
manufacturer
amc           18.246429
audi          26.714286
buick         19.182353
chevrolet     20.472093
chrysler      17.266667
datsun        31.113043
dodge         22.060714
fiat          28.912500
ford          19.694118
honda         33.761538
mazda         30.860000
mercury       19.118182
oldsmobile    21.100000
peugeot       23.687500
plymouth      21.703226
pontiac       20.012500
renault       32.880000
toyota        28.372000
volkswagen    29.106667
volvo         21.116667
vw            39.016667

In [149]:
big_mpg.pivot_table('mpg','manufacturer').sort_values(by='mpg', ascending=False).head()

                    mpg
manufacturer
vw            39.016667
honda         33.761538
renault       32.880000
datsun        31.113043
mazda         30.860000

In [154]:
big_mpg.pivot_table('mpg','manufacturer').sort_values(by='mpg', ascending=True).head()

                    mpg
manufacturer
chrysler      17.266667
amc           18.246429
mercury       19.118182
buick         19.182353
ford          19.694118

In [157]:
s = mpg.manufacturer.value_counts()
big = s[s >=5].index.tolist()
big_mpg = mpg[mpg.manufacturer.isin(big)]
big_mpg.pivot_table('mpg','manufacturer').sort_values(by='mpg', ascending=False).head()

                    mpg
manufacturer
vw            39.016667
honda         33.761538
renault       32.880000
datsun        31.113043
mazda         30.860000

In [158]:
# 참고용(더 짧게 쓰는법)
new_mpg = mpg.groupby('manufacturer').filter(lambda x: x.manufacturer.count() >= 5)
new_mpg.pivot_table('mpg', 'manufacturer').sort_values(by='mpg', ascending=False).head()

                    mpg
manufacturer
vw            39.016667
honda         33.761538
renault       32.880000
datsun        31.113043
mazda         30.860000